{
  "name": "orino-anim",
  "version": "0.9.6",
  "description": "Animation library.",
  "repository": {
    "type": "git",
    "url": "https://github.com/orinolabs/orino-anim.git"
  },
  "scripts": {
    "build": "tsc --watch"
  },
  "author": "Michael Bürge <mib@orino.ch>",
  "license": "MIT",
  "homepage": "https://github.com/orinolabs/orino-anim",
  "main": "index.ts",
  "devDependencies": {
    "typescript": "~3.9.7"
  }
}
