{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "rootDir": "src",
    "lib": ["dom", "es2015"],
    "outDir": "dist/es2015",
    "noImplicitThis": true,
    "noImplicitOverride": true,
  },
  "include": [
    "src/*.ts",
  ]
}
